{
  "name": "postcss-any2rem",
  "version": "0.0.4",
  "description": "基于postcss-px2rem-exclude,在基础上继承了排除某些文件夹的功能,添加了根据特定值进行替换的能力",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "css": "~2.2.0",
    "extend": "~3.0.0",
    "postcss": "^5.0.0",
    "px2rem": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weoil/any2rem-postcss.git"
  },
  "keywords": [
    "postcss",
    "px2rem",
    "exclude",
    "any2rem"
  ],
  "author": "weoil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weoil/any2rem-postcss/issues"
  },
  "homepage": "https://github.com/weoil/any2rem-postcss"
}
